spring.application.name=spring-boot-blog-app
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=R@myaTrust12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.jpa.open-in-view=false

app.jwt-secret=34a02539126936a69f1700bf95358e90a1f90b5f1f0b352ff99c71d43c7db342
app.jwt-expiration-milliseconds=604800000

